City,Time,Temperature,Condition

Aleppo,2024-12-15 03:00:00,3.14,broken clouds
Aleppo,2024-12-15 06:00:00,3.46,broken clouds
Aleppo,2024-12-15 09:00:00,6.34,few clouds
Aleppo,2024-12-15 12:00:00,9.42,clear sky
Aleppo,2024-12-15 15:00:00,7.42,scattered clouds
Aleppo,2024-12-15 18:00:00,6.44,broken clouds
Aleppo,2024-12-15 21:00:00,5.84,overcast clouds
Aleppo,2024-12-16 00:00:00,4.69,broken clouds
Aleppo,2024-12-16 03:00:00,3.89,clear sky
Aleppo,2024-12-16 06:00:00,5.03,scattered clouds
Aleppo,2024-12-16 09:00:00,8.24,overcast clouds
Aleppo,2024-12-16 12:00:00,9.34,overcast clouds
Aleppo,2024-12-16 15:00:00,8.25,overcast clouds
Aleppo,2024-12-16 18:00:00,8.17,overcast clouds
Aleppo,2024-12-16 21:00:00,7.92,overcast clouds
Aleppo,2024-12-17 00:00:00,7.58,overcast clouds
Aleppo,2024-12-17 03:00:00,5.52,clear sky
Aleppo,2024-12-17 06:00:00,6.26,clear sky
Aleppo,2024-12-17 09:00:00,9.71,clear sky
Aleppo,2024-12-17 12:00:00,11.41,clear sky
Aleppo,2024-12-17 15:00:00,9.38,clear sky
Aleppo,2024-12-17 18:00:00,8.34,clear sky
Aleppo,2024-12-17 21:00:00,6.88,clear sky
Aleppo,2024-12-18 00:00:00,6.11,clear sky
Aleppo,2024-12-18 03:00:00,5.41,clear sky
Aleppo,2024-12-18 06:00:00,7.59,clear sky
Aleppo,2024-12-18 09:00:00,10.86,clear sky
Aleppo,2024-12-18 12:00:00,12.37,clear sky
Aleppo,2024-12-18 15:00:00,9.75,clear sky
Aleppo,2024-12-18 18:00:00,8.61,clear sky
Aleppo,2024-12-18 21:00:00,8.06,clear sky
Aleppo,2024-12-19 00:00:00,7.44,clear sky
Aleppo,2024-12-19 03:00:00,6.8,clear sky
Aleppo,2024-12-19 06:00:00,7.79,few clouds
Aleppo,2024-12-19 09:00:00,12.1,clear sky
Aleppo,2024-12-19 12:00:00,13.33,clear sky
Aleppo,2024-12-19 15:00:00,10.16,clear sky
Aleppo,2024-12-19 18:00:00,8.78,clear sky
Aleppo,2024-12-19 21:00:00,7.44,clear sky
Aleppo,2024-12-20 00:00:00,6.33,clear sky